APP_NAME=VisionHub
APP_ENV=local
APP_KEY=base64:/smQviY6DyGdLc3JDyIoygk1bSe5FAVUWi9on1kuDGM=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=visionhub
DB_USERNAME=root
DB_PASSWORD=

# Change this each time the codespace url is changed



WWWGROUP=1000
WWWUSER=1000